.middleSection {
  margin: auto;
  width: 100%;
  height: fit-content;
}
.subMiddle {
  width: 100%;
  height: 100%;
  margin: auto;
}

.headContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 15px;
}
.headContainer h6 {
  font-size: clamp(16px, 4vw, 24px);
  font-weight: 600;
}
.headContainer h6::before {
  content: "";
  width: 5.625vw;
  height: 0.387vh;
  display: inline-block;
  background-color: var(--green);
  margin-right: 1.29vh;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.descContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin: 20px auto;
}
.descContainer h5 {
  width: 50%;
  font-size: clamp(20px, 4vw, 55px);
  font-weight: 400;
  line-height: 60px;
}
.descContainer p {
  width: 50%;
  font-size: clamp(12px, 4vw, 16px);
  font-weight: 400;
  line-height: 19.5px;
}

.cardsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 464px;
  min-height: fit-content;
  gap: 4vh;
  margin: 40px auto;
}
.cardSContainer {
  width: 100%;
  height: 464px;
  position: relative;
}
[dir="ltr"] .cardsContainer .cardS {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  background-color: #fff;
  box-shadow: 24px 30px 51px 0px #0000000d;
  position: absolute;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  transform-style: preserve-3d;
  z-index: 1;
  transform: perspective(340px) rotateY(10deg) rotate(0deg);
  -webkit-transform: perspective(340px) rotateY(10deg) rotate(0deg);
  -moz-transform: perspective(340px) rotateY(10deg) rotate(0deg);
  -ms-transform: perspective(340px) rotateY(10deg) rotate(0deg);
  -o-transform: perspective(340px) rotateY(10deg) rotate(0deg);
}
[dir="rtl"] .cardsContainer .cardS {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  background-color: #fff;
  box-shadow: 24px 30px 51px 0px #0000000d;
  position: absolute;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  transform-style: preserve-3d;
  z-index: 1;
  transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  -webkit-transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  -moz-transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  -ms-transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  -o-transform: perspective(340px) rotateY(-10deg) rotate(0deg);
}

/* card text */

.cardsContainer .cardSContent {
  width: 95%;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 0px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.cardH6 {
  font-size: clamp(16px, 2vw, 24px);
  font-weight: 700;
  line-height: 29.26px;
}
.cardPara {
  font-size: clamp(12px, 2vw, 16px);
  margin-top: 20px;
  font-weight: 400;
  line-height: 24px;
}

.cardIcon {
  width: 80px;
  height: 80px;
  text-align: end;
  font-size: 34px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.cardsContainer .cardM {
  width: 100%;
  height: 336px;
  min-height: fit-content;
  background: linear-gradient(135.27deg, #4f8f92 -8.06%, #014751 112.41%);
  box-shadow: 24px 30px 51px 0px #0000000d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4vh;
  padding: 5%;
  text-align: center;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.cardM .cardH6 {
  font-size: clamp(16px, 2vw, 24px);
  font-weight: 700;
  line-height: 29.26px;
  color: #fff;
}
.cardM .cardPara {
  font-size: clamp(12px, 2vw, 16px);
  margin-top: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}
.cardEContainer {
  width: 100%;
  height: 464px;
  position: relative;
}
[dir="ltr"] .cardsContainer .cardE {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  position: absolute;
  background-color: #fff;
  box-shadow: 24px 30px 51px 0px #0000000d;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: end;
  transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  -webkit-transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  -moz-transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  -ms-transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  -o-transform: perspective(340px) rotateY(-10deg) rotate(0deg);
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
[dir="rtl"] .cardsContainer .cardE {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  background-color: #fff;
  box-shadow: 24px 30px 51px 0px #0000000d;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: end;
  transform: perspective(340px) rotateY(10deg) rotate(0deg);
  -webkit-transform: perspective(340px) rotateY(10deg) rotate(0deg);
  -moz-transform: perspective(340px) rotateY(10deg) rotate(0deg);
  -ms-transform: perspective(340px) rotateY(10deg) rotate(0deg);
  -o-transform: perspective(340px) rotateY(10deg) rotate(0deg);
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.cardsContainer .cardEContent {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 0px;
  width: 90%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
  text-align: end;
}

@media (min-width: 150px) and (max-width: 770px) {
  .descContainer {
    width: 100%;
    /* flex-direction: column; */
  }
  .cardsContainer {
    flex-direction: column;
    height: 1048px;
    min-height: fit-content;
  }
  .descContainer h5 {
    width: 40%;
    font-weight: 700;
    text-align: start;
    line-height: 35px;
  }
  .descContainer p {
    width: 60%;
    font-size: 10px;
    line-height: 15px;
  }
  .cardEContainer {
    width: 100%;
    height: 336px;
    position: relative;
  }
  [dir="rtl"] .cardsContainer .cardE,
  [dir="ltr"] .cardsContainer .cardE {
    min-height: fit-content;
    transform: perspective(0px) rotateY(0deg);
    -webkit-transform: perspective(0px) rotateY(0deg);
    -moz-transform: perspective(0px) rotateY(0deg);
    -ms-transform: perspective(0px) rotateY(0deg);
    -o-transform: perspective(0px) rotateY(0deg);
  }
  .cardsContainer .cardEContent {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .cardSContainer {
    width: 100%;
    height: 336px;
    position: relative;
  }
  [dir="rtl"] .cardsContainer .cardS,
  [dir="ltr"] .cardsContainer .cardS {
    min-height: fit-content;
    transform: perspective(0px) rotateY(0deg);
    -webkit-transform: perspective(0px) rotateY(0deg);
    -moz-transform: perspective(0px) rotateY(0deg);
    -ms-transform: perspective(0px) rotateY(0deg);
    -o-transform: perspective(0px) rotateY(0deg);
  }
  .cardM {
    height: 336px;
    min-height: fit-content;
  }
  .cardsContainer .cardSContent {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
  }
}
