.card {
  width: 100%;
  height: fit-content;
  margin: auto;
}
.singleCard {
  width: 100%;
  min-height: 18vh;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 1.5%;
  box-shadow: 0px 4px 16px 0px #1122110d;
  list-style: none;
  margin: 10px auto;
}
.image {
  grid-column: 1 / span 2;
  width: 80px;
  height: 80px;
  align-self: flex-start;

  border: 1px solid var(--green);
  box-shadow: 0px 4px 16px 0px #1122110d;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.inOut {
  grid-column: 6 / span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-start;
}
.apartmentName {
  grid-column: 3 / span 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.apartmentName p {
  font-size: clamp(12px, 4vw, 16px);
  font-weight: 600;
  line-height: 24.38px;
}
.inOut {
  gap: 10px;
}
.chOut p,
.chIn p {
  font-size: clamp(12px, 4vw, 14px);
  font-weight: 400;
  line-height: 19.5px;
  color: #112211;
}
.chOut span,
.chIn span {
  font-size: clamp(12px, 4vw, 16px);
  font-weight: 600;
  line-height: 24.38px;
  color: #112211;
}
.inOutLine {
  height: 1px;
  width: 10px;
  background: #000;
}
.viewButton {
  grid-column: 10 / span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
@media screen and (max-width: 750px) {
  .singleCard {
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0;
    column-gap: 5px;
  }
  .image {
    /* grid-column: 1 / span 4; */
    width: 70px;
    height: 70px;
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: center;
    margin: auto;
  }
  .apartmentName {
    grid-column: 3 / span 10;
    align-self: center;
    justify-self: flex-start;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    height: 100%;
  }
  .inOut {
    grid-column: 3 / span 10;
    grid-row: 2 / span 1;
    align-self: center;
    justify-self: flex-start;
  }
  .viewButton {
    grid-column: 1 / span 12;
    grid-row: 3 / span 1;
    gap: 10px;
  }
}
