/* about */
.AboutUs {
  width: 100%;
  min-height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 1fr);
  margin: 0 auto;
  /* margin-bottom: 40px; */
}

.Textheader {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  font-size: clamp(14px, 4vw, 24px);
  font-weight: 600;
  line-height: 29.26px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 3vh;
}
.Textheader::before {
  content: "";
  width: 5.625vw;
  height: 0.387vh;
  display: inline-block;
  background-color: var(--green);
  margin-right: 1.29vh;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.AboutUsTextbody {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  font-size: clamp(20px, 4vw, 60px);
  font-weight: 400;
  line-height: 66.61px;
  letter-spacing: 0.05em;
  width: 75%;
}
.AboutUsImg {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: self-start;
}
.AboutUsImg img {
  width: 100%;
  height: 100%;
  display: flex;
  align-self: self-start;
}
.AboutUsBtn {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 150px) and (max-width: 770px) {
  /* about */
  .AboutUs {
    display: grid;
    grid-template-columns: 1fr;
    min-height: fit-content;
  }

  .Textheader {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    line-height: 15px;
  }

  .AboutUsTextbody {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    line-height: 20px;
    font-weight: 400;
    width: 100%;
  }
  .AboutUsImg {
    grid-column: 1 / span 1;
    grid-row: 3 / span 3;
    justify-self: center;
    margin: 35px auto auto auto;
  }
  .AboutUsImg img {
    align-self: center;
    margin-bottom: 25px;
  }
  .AboutUsBtn {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    margin-top: 35px;
    width: 100%;
  }
}
