.contactPage {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px;
  min-height: fit-content;
  padding: 117px 0;
  width: 82vw;
  overflow: hidden;
  margin: auto;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-width: fit-content;
  height: 376px;
  min-height: fit-content;
  padding: 15px;
  position: relative;
  box-shadow: 0px 4px 16px 0px #0000000a;
}
.textBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  padding: 0 15px;
  height: 262px;
  min-width: fit-content;
  position: absolute;
  bottom: 15px;
  left:0;
}
.card .icon {

  position: absolute;
  top: 15px;
  right: 15px;
}
.card .icon svg {
  font-size: clamp(35px, 4vw, 60px);
  color: var(--green);
  margin-bottom: 2vh;
  align-self: flex-end;
  padding: 20%;
  background-color: rgba(104, 121, 113, 0.315);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card .type {
  font-size: clamp(14px, 4vw, 25px);
  font-weight: 600;
  color: var(--green);
  padding-bottom: 2vh;
  align-self: flex-start;
  position: relative;
}
.card .type::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 5px;
  background-color: var(--lightGreen);
  bottom: 0;
  left: 0;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.card .contact {
  font-size: clamp(10px, 4vw, 18px);
  font-weight: 600;
  color: var(--green);
  padding-top: 2vh;
  margin-bottom: 2vh;
  align-self: flex-start;
}
.text{
  width: 100%;
  text-wrap: wrap;
  word-wrap: break-word;
}
.contactWork{
  font-size: clamp(10px, 4vw, 18px);
  font-weight: 400;
  color: var(--green);
  align-self: flex-end;
  text-wrap: wrap;
}
/*  */
.text .icon {
  margin: auto;
}
.text .icon svg {
  font-size: clamp(35px, 4vw, 60px);
  color: var(--green);
  margin: auto;
  padding: 20%;
  background-color: rgba(104, 121, 113, 0.315);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.text .type {
  font-size: clamp(14px, 4vw, 25px);
  font-weight: 600;
  color: var(--green);
  margin: auto;
}
.text .contact {
  font-size: clamp(10px, 4vw, 18px);
  font-weight: 600;
  color: var(--green);
  margin: auto;
}

@media (min-width: 150px) and (max-width: 770px) {
  .contactPage {
    flex-direction: column;
    height: fit-content;
    width: 92vw;
  }
  /* .text {
    flex-direction: column;
    height: fit-content;
    width: 92vw;
    text-align: center;
  } */
}
