.gallerySubContainer {
  display: grid;
  width: 100%;
  height: fit-content;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 1fr);
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid var(--green);
}
.mainSingleImage {
  display: grid;
    width: 100%;
    height: 100%;
    min-height: 450px;
    grid-gap: 10px;
    gap: 10px;
    grid-template-columns: 1fr;
    margin: 40px auto;
    padding-bottom: 50px;
    max-width: 800px;
}
.mainSingleImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mainImage {
  width: 100%;
  max-height: 100%;
  margin: auto;
}

.mainImage img {
  width: 100%;
  height: 100%;
  max-height: 550px;
  grid-template-rows: 1 / span 2;
  object-fit: cover;
}

.smallImages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 1fr);
  gap: 5px;
  width: 100%;
  max-height: 100%;
}
.smallImage {
  width: 100%;
  max-height: 100%;
  margin: auto;
  min-height: 150px;
}

.smallImage img {
  width: 100%;
  height: 100%;
  max-height: 25vh;
  min-height: 200px;
  object-fit: cover;
  cursor: pointer;
}

@media (min-width: 150px) and (max-width: 770px) {
  .gallerySubContainer {
    display: grid;
    width: 100%;
    height: fit-content;
    gap: 10px;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 100px;
    padding-bottom: 50px;
    border-bottom: 0px solid var(--green);
  }
  .mainSingleImage{
    max-height: 400px;
  }
  .mainImage img {
    height: 218px;
  }
  .mainImage img {
    width: 100%;
    height: 218px;
    grid-template-rows: 1 / span 2;
    object-fit: cover;
  }
  .smallImage img {
    width: 100%;
    height: 100%;
    max-height: 15vh;
    min-height: 150px;
    object-fit: cover;
    cursor: pointer;
  }
}
